import React, { useState } from 'react';
import Text from '@/components/Common/Text';
import { FaqItem } from './styles';

const FAQ = (): React.ReactElement => {
  const [open, setOpen] = useState(false);

  return (
    <div className='cursor-pointer'>
      <Text
        variant='h1c'
        onClick={() => {
          setOpen(!open);
        }}
      >
        {'FAQ'}{' '}
        <span
          className={`text-lg align-middle  ${
            open ? 'text-mainred' : 'text-white'
          }`}
        >
          {' '}
          {'\u25BC'}
        </span>
      </Text>
      <div className={`${open ? 'block' : 'hidden'} flex flex-col gap-10`}>
        <FaqItem>
          <Text variant='h4c'>
            Каким должен быть объём рукописи для рассмотрения издательством?
          </Text>
          <Text variant='ctext'>
            Произведения малой формы (рассказы, статьи, эссе, пьесы) до 30 тысяч
            знаков с пробелами рассматриваются для публикации в литжурнале
            Русского Динозавра. Произведения крупной формы (романы, повести,
            поэмы, сборники малой прозы) не имеют ограничений по объёму
            и рассматриваются для издания в Чтиве.
          </Text>
        </FaqItem>
        <FaqItem>
          <Text variant='h4c'>Вы публикуете стихотворения?</Text>
          <Text variant='ctext'>
            Мы рассматриваем для издания только поэмы. Но вы можете отправить
            стихотворения в 
            <a
              className='underline text-mainred font-bold hover:text-red duration-300'
              href='https://t.me/ahulitera'
            >
              АХУЛИ
            </a>
            , чтобы попасть в сборник прозы и поэзии «Худшее».
          </Text>
        </FaqItem>
        <FaqItem>
          <Text variant='h4c'>Вы рассматриваете для издания комиксы?</Text>
          <Text variant='ctext'>Да, рассматриваем.</Text>
        </FaqItem>
        <FaqItem>
          <Text variant='h4c'>
            В Чтиве книги издаются за счёт издательства, автора или с частичным
            финансовым участием автора?
          </Text>
          <Text variant='ctext'>
            Брать с авторов деньги за издание — абсурд. Мы издаём книги за свой
            счёт, иногда при участии спонсора или инвестора.
          </Text>
        </FaqItem>
        <FaqItem>
          <Text variant='h4c'>
            После заключения с вами контракта авторские права останутся за мной
            и их уже никто не сможет оспорить как бы ни пытался?
          </Text>
          <Text variant='ctext'>
            Право авторства нельзя передать или забрать. Передать можно
            имущественное (исключительное) право на использование произведения.
          </Text>
        </FaqItem>
        <FaqItem>
          <Text variant='h4c'>
            Если я решу сделать по проекту игру или комикс, смогу ли я
            это сделать автономно или мне нужно будет заключать с вами новые
            договоры?
          </Text>
          <Text variant='ctext'>
            Игру или комикс можно сделать в сотрудничестве с нами или автономно.
          </Text>
        </FaqItem>
        <FaqItem>
          <Text variant='h4c'>
            Два произведения уже потянут на сборник, или их должно быть больше?
          </Text>
          <Text variant='ctext'>
            Лучше, чтобы произведений было больше двух.
          </Text>
        </FaqItem>
        <FaqItem>
          <Text variant='h4c'>
            Должны ли произведения сборника быть более-менее одного жанра,
            или можно совместить, скажем, юмористическую романтику с социальной
            фантастикой?
          </Text>
          <Text variant='ctext'>
            Требований о единстве жанров нет, главное, чтобы сборник
            был концептуально целостным.
          </Text>
        </FaqItem>
        <FaqItem>
          <Text variant='h4c'>
            Произведения, опубликованные в литжурнале Русского Динозавра,
            не оплачиваются?
          </Text>
          <Text variant='ctext'>
            Произведения, опубликованные в литжурнале Русского Динозавра,
            не оплачиваются.
          </Text>
        </FaqItem>
        <FaqItem>
          <Text variant='h4c'>
            Рассматриваете ли вы произведения, которые ещё находятся в работе?
          </Text>
          <Text variant='ctext'>Мы принимаем только готовые произведения.</Text>
        </FaqItem>
        <FaqItem>
          <Text variant='h4c'>
            Чем процесс принятия решения об издании книги в Чтиве отличается
            от того же, только в коммерческом издательстве?
          </Text>
          <Text variant='ctext'>
            Мы не смотрим, насколько автор известен и известен ли вообще,
            сколько у него подписчиков в социальных сетях. Если его рукопись
            хороша и команде Чтива она нравится, мы берём её в работу.
          </Text>
        </FaqItem>
        <FaqItem>
          <Text variant='h4c'>
            Насколько «нестандартным» может быть произведение, и как оценить
            свои шансы на печать в Чтиве?
          </Text>
          <Text variant='ctext'>
            Попасть в лонг-лист Чтива может и самое «нестандартное»
            произведение, если оно соответствует требованиям и одобрено ведущим
            редактором. С изданиями Чтива можно ознакомиться{' '}
            <a
              className='underline text-mainred font-bold hover:text-red duration-300'
              href='https://chtivo.spb.ru/all-books.html'
            >
              здесь
            </a>{' '}
            и оценить их «нестандартность».
          </Text>
        </FaqItem>
        <FaqItem>
          <Text variant='h4c'>
            Что делать в случае, когда я отправил рукопись в несколько
            издательств? Можно ли так делать?
          </Text>
          <Text variant='ctext'>
            Вы вправе отправить рукопись в несколько издательств. Но, получив
            письмо о включении рукописи в лонг-лист Чтива (первый этап отбора)
            или об одобрении рукописи Советом Чтива (второй этап отбора)
            и заключении договора, вы должны уведомить нас, что получили
            предложение о сотрудничестве от другого издательства.
          </Text>
        </FaqItem>
        <FaqItem>
          <Text variant='h4c'>
            Как Чтиво относится к циклам книг, к книгам, первые части которых
            были опубликованы в другом издательстве?
          </Text>
          <Text variant='ctext'>
            Мы рассматриваем первую книгу цикла (об этапах отбора читайте в 
            <a
              className='underline text-mainred font-bold hover:text-red duration-300'
              href='https://dzen.ru/a/ZVjmIR0BaUxB4hsg?share_to=link'
            >
              статье
            </a>
            ); если мы издаём её, то последующие книги цикла проходят
            аналогичные этапы отбора. Если первая книга цикла опубликована
            в другом издательстве или самиздатом, Чтиво не сможет рассмотреть
            последующие книги этого цикла.
          </Text>
        </FaqItem>
      </div>
    </div>
  );
};

export default FAQ;
