import archetPhoto from '@/assets/images/ArchetPhoto.png';
import DedovichPhoto from '@/assets/images/DedovichPhoto.png';
import YankusPhoto from '@/assets/images/YankusPhoto.png';

export interface Teacher {
  readonly name: string;
  readonly photo: string;
  readonly text: string;
}

const staff: Teacher[] = [
  {
    name: 'Арчет',
    photo: archetPhoto.src,
    text: 'Один из самых известных поэтов своего поколения: миллионы читателей, выступления на TEDx, фестивале ВК и Нашествии, выпустил несколько альбомов и книг. Журналист, редактор и корректор с многолетним опытом, обладатель множества премий (Журналистская премия «Вызов», лучший молодой журналист Северо-Запада России по версии Союза Журналистов Санкт-Петербурга, первое место на Bingowriters — глобальном писательском конкурсе от ВКонтакте, первая премия СПб за лучшую серию статей по теме «Толерантность», поэтическая премия «Послушайте» имени Хлебникова).',
  },
  {
    name: 'Дедович',
    photo: DedovichPhoto.src,
    text: 'Шеф-редактор Чтива и всея Русского Динозавра, ведущий радио Овердрайв, журналист Дискурса, писатель, продюсер, враг хорошего, зачинщик глобальных приколов, любимый сын Господа Бога, крушитель Министерства хаоса, убийца метамодерна.',
  },
  {
    name: 'Янкус',
    photo: YankusPhoto.src,
    text: 'Продюсер, филолог со стажем, подпольный философ и исследователь культуры во всех её проявлениях. Создатель авторских курсов по литературе, искусству и философии, поэт, писатель, автор статей на культурологические темы.',
  },
];

export { staff };
